[defaults]
stdout_callback = log2db
callable_plugins = log2db
#,profile_tasks
callback_whitelist = log2db

[log2db_callback]
user = '<user>'
pass = '<password>'
host = <hostname>
port = <port>
table = '<table>'
database = '<database>'
